INFO 2025-06-07 04:21:16,579 daemon Exiting due to SIGINT
INFO 2025-06-07 05:47:38,691 daemon Exiting due to SIGINT
INFO 2025-06-07 06:15:40,058 daemon Exiting due to SIGINT
INFO 2025-06-07 06:24:14,700 judge_handler Judge connected from: ('127.0.0.1', 47524)
INFO 2025-06-07 06:24:14,703 judge_handler Judge authenticated: ('127.0.0.1', 47524) (aajudge)
INFO 2025-06-07 06:38:36,184 daemon Exiting due to SIGTERM
INFO 2025-06-07 06:39:29,212 daemon Exiting due to SIGINT
INFO 2025-06-07 06:41:54,124 judge_handler Judge connected from: ('127.0.0.1', 37134)
INFO 2025-06-07 06:41:54,128 judge_handler Judge authenticated: ('127.0.0.1', 37134) (aajudge)
INFO 2025-06-07 06:55:13,534 daemon Exiting due to SIGINT
INFO 2025-06-07 06:55:48,556 judge_handler Judge connected from: ('127.0.0.1', 57634)
INFO 2025-06-07 06:55:48,560 judge_handler Judge authenticated: ('127.0.0.1', 57634) (aajudge)
INFO 2025-06-13 06:58:37,655 daemon Exiting due to SIGINT
INFO 2025-06-13 06:58:37,754 judge_handler Judge disconnected from: ('127.0.0.1', 57634) with name aajudge
INFO 2025-06-13 06:59:23,685 judge_handler Judge connected from: ('127.0.0.1', 35578)
INFO 2025-06-13 06:59:23,688 judge_handler Judge authenticated: ('127.0.0.1', 35578) (aajudge)
INFO 2025-06-13 08:21:34,169 daemon Exiting due to SIGINT
INFO 2025-06-13 08:21:34,272 judge_handler Judge disconnected from: ('127.0.0.1', 35578) with name aajudge
INFO 2025-06-13 08:21:41,642 judge_handler Judge connected from: ('127.0.0.1', 40072)
INFO 2025-06-13 08:21:41,646 judge_handler Judge authenticated: ('127.0.0.1', 40072) (aajudge)
INFO 2025-06-13 08:30:22,506 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:30:22,509 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:30:47,890 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,109 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,113 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,159 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,160 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,146 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,149 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,202 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,203 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,534 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,536 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,594 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,597 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,069 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,072 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,079 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,124 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,126 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:32:31,588 judge_list Free judges: 1
INFO 2025-06-13 08:32:31,588 judge_list Dispatched submission 1 to: aajudge
INFO 2025-06-13 08:32:31,594 judge_handler Submission acknowledged: 1
INFO 2025-06-13 08:32:31,606 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:32:32,432 judge_handler aajudge: Submission generated compiler messages: 1
INFO 2025-06-13 08:32:32,434 judge_handler aajudge: Grading has begun on: 1
INFO 2025-06-13 08:32:32,455 judge_handler aajudge: 2 test case(s) completed on: 1
INFO 2025-06-13 08:32:32,459 judge_handler aajudge: Grading has ended on: 1
INFO 2025-06-13 08:32:32,459 judge_list Judge available after grading 1: aajudge
INFO 2025-06-13 08:32:32,471 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:34:36,917 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:34:56,952 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,125 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,128 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,663 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,666 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:08,195 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:08,199 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:12:59,848 daemon Exiting due to SIGINT
INFO 2025-06-13 09:12:59,945 judge_handler Judge disconnected from: ('127.0.0.1', 40072) with name aajudge
INFO 2025-06-13 09:13:06,405 judge_handler Judge connected from: ('127.0.0.1', 34874)
INFO 2025-06-13 09:13:06,409 judge_handler Judge authenticated: ('127.0.0.1', 34874) (aajudge)
INFO 2025-06-13 09:14:50,037 daemon Exiting due to SIGINT
INFO 2025-06-13 09:15:26,596 judge_handler Judge connected from: ('127.0.0.1', 36028)
INFO 2025-06-13 09:15:26,599 judge_handler Judge authenticated: ('127.0.0.1', 36028) (aajudge)
INFO 2025-06-13 09:18:46,563 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:18:46,567 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:21:43,476 daemon Exiting due to SIGINT
INFO 2025-06-13 09:21:43,594 judge_handler Judge disconnected from: ('127.0.0.1', 36028) with name aajudge
INFO 2025-06-13 09:21:50,288 judge_handler Judge connected from: ('127.0.0.1', 55192)
INFO 2025-06-13 09:21:50,292 judge_handler Judge authenticated: ('127.0.0.1', 55192) (aajudge)
INFO 2025-06-13 09:23:55,035 daemon Exiting due to SIGINT
INFO 2025-06-13 09:23:55,133 judge_handler Judge disconnected from: ('127.0.0.1', 55192) with name aajudge
INFO 2025-06-13 09:24:02,941 judge_handler Judge connected from: ('127.0.0.1', 46420)
INFO 2025-06-13 09:24:02,944 judge_handler Judge authenticated: ('127.0.0.1', 46420) (aajudge)
INFO 2025-06-13 09:28:01,305 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:28:01,308 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:28:14,840 daemon Exiting due to SIGINT
INFO 2025-06-13 09:28:14,926 judge_handler Judge disconnected from: ('127.0.0.1', 46420) with name aajudge
INFO 2025-06-13 09:28:21,587 judge_handler Judge connected from: ('127.0.0.1', 40898)
INFO 2025-06-13 09:28:21,590 judge_handler Judge authenticated: ('127.0.0.1', 40898) (aajudge)
INFO 2025-06-15 16:11:56,212 daemon Exiting due to SIGINT
INFO 2025-06-15 16:11:56,308 judge_handler Judge disconnected from: ('127.0.0.1', 40898) with name aajudge
INFO 2025-06-15 16:12:03,567 judge_handler Judge connected from: ('127.0.0.1', 33470)
INFO 2025-06-15 16:12:03,570 judge_handler Judge authenticated: ('127.0.0.1', 33470) (aajudge)
INFO 2025-06-15 16:16:49,272 daemon Exiting due to SIGINT
INFO 2025-06-15 16:16:49,361 judge_handler Judge disconnected from: ('127.0.0.1', 33470) with name aajudge
INFO 2025-06-15 16:16:56,755 judge_handler Judge connected from: ('127.0.0.1', 43600)
INFO 2025-06-15 16:16:56,759 judge_handler Judge authenticated: ('127.0.0.1', 43600) (aajudge)
INFO 2025-06-15 16:18:30,836 daemon Exiting due to SIGINT
INFO 2025-06-15 16:19:07,891 judge_handler Judge connected from: ('127.0.0.1', 43568)
INFO 2025-06-15 16:19:07,894 judge_handler Judge authenticated: ('127.0.0.1', 43568) (aajudge)
INFO 2025-06-15 16:29:14,465 daemon Exiting due to SIGINT
INFO 2025-06-15 16:29:48,716 judge_handler Judge connected from: ('127.0.0.1', 38162)
INFO 2025-06-15 16:29:48,719 judge_handler Judge authenticated: ('127.0.0.1', 38162) (aajudge)
INFO 2025-06-15 16:31:01,576 judge_handler Judge disconnected from: ('127.0.0.1', 38162) with name aajudge
INFO 2025-06-15 16:31:03,368 daemon Exiting due to SIGINT
INFO 2025-06-15 16:31:09,775 judge_handler Judge connected from: ('127.0.0.1', 37604)
INFO 2025-06-15 16:31:09,779 judge_handler Judge authenticated: ('127.0.0.1', 37604) (aajudge)
INFO 2025-06-15 16:31:16,703 daemon Exiting due to SIGINT
INFO 2025-06-15 16:31:16,804 judge_handler Judge disconnected from: ('127.0.0.1', 37604) with name aajudge
INFO 2025-06-15 16:31:23,597 judge_handler Judge connected from: ('127.0.0.1', 33922)
INFO 2025-06-15 16:31:23,600 judge_handler Judge authenticated: ('127.0.0.1', 33922) (aajudge)
INFO 2025-06-15 16:35:22,546 daemon Exiting due to SIGINT
INFO 2025-06-15 16:35:58,785 judge_handler Judge connected from: ('127.0.0.1', 41948)
INFO 2025-06-15 16:35:58,789 judge_handler Judge authenticated: ('127.0.0.1', 41948) (aajudge)
INFO 2025-06-15 16:36:30,041 daemon Exiting due to SIGINT
INFO 2025-06-15 16:36:30,208 judge_handler Judge disconnected from: ('127.0.0.1', 41948) with name aajudge
INFO 2025-06-15 16:36:36,907 judge_handler Judge connected from: ('127.0.0.1', 50546)
INFO 2025-06-15 16:36:36,911 judge_handler Judge authenticated: ('127.0.0.1', 50546) (aajudge)
INFO 2025-06-15 17:32:34,988 daemon Exiting due to SIGINT
INFO 2025-06-15 17:33:09,718 judge_handler Judge connected from: ('127.0.0.1', 48554)
INFO 2025-06-15 17:33:09,721 judge_handler Judge authenticated: ('127.0.0.1', 48554) (aajudge)
INFO 2025-06-15 17:33:18,851 daemon Exiting due to SIGINT
INFO 2025-06-15 17:33:18,996 judge_handler Judge disconnected from: ('127.0.0.1', 48554) with name aajudge
INFO 2025-06-15 17:33:25,328 judge_handler Judge connected from: ('127.0.0.1', 35982)
INFO 2025-06-15 17:33:25,332 judge_handler Judge authenticated: ('127.0.0.1', 35982) (aajudge)
INFO 2025-06-15 18:13:18,016 daemon Exiting due to SIGINT
INFO 2025-06-15 18:13:18,121 judge_handler Judge disconnected from: ('127.0.0.1', 35982) with name aajudge
INFO 2025-06-15 18:13:25,081 judge_handler Judge connected from: ('127.0.0.1', 37488)
INFO 2025-06-15 18:13:25,084 judge_handler Judge authenticated: ('127.0.0.1', 37488) (aajudge)
INFO 2025-06-15 18:23:52,326 daemon Exiting due to SIGINT
INFO 2025-06-15 18:24:26,889 judge_handler Judge connected from: ('127.0.0.1', 52432)
INFO 2025-06-15 18:24:26,892 judge_handler Judge authenticated: ('127.0.0.1', 52432) (aajudge)
INFO 2025-06-15 18:25:22,236 daemon Exiting due to SIGINT
INFO 2025-06-15 18:25:22,413 judge_handler Judge disconnected from: ('127.0.0.1', 52432) with name aajudge
INFO 2025-06-15 18:25:29,254 judge_handler Judge connected from: ('127.0.0.1', 47574)
INFO 2025-06-15 18:25:29,257 judge_handler Judge authenticated: ('127.0.0.1', 47574) (aajudge)
INFO 2025-06-16 08:53:11,192 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:11,198 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:15,438 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:15,442 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:16,710 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:16,714 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:43,316 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:43,367 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:43,369 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:51,662 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:51,715 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:51,718 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,396 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,403 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,453 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,455 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:03,690 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:03,775 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,728 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,731 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,782 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,821 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:25,036 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:25,039 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:20:09,820 daemon Exiting due to SIGINT
INFO 2025-06-18 08:20:09,918 judge_handler Judge disconnected from: ('127.0.0.1', 47574) with name aajudge
INFO 2025-06-18 08:20:18,257 judge_handler Judge connected from: ('127.0.0.1', 39786)
INFO 2025-06-18 08:20:18,261 judge_handler Judge authenticated: ('127.0.0.1', 39786) (aajudge)
INFO 2025-06-18 08:29:41,403 daemon Exiting due to SIGINT
INFO 2025-06-18 08:29:41,502 judge_handler Judge disconnected from: ('127.0.0.1', 39786) with name aajudge
INFO 2025-06-18 08:29:48,067 judge_handler Judge connected from: ('127.0.0.1', 35476)
INFO 2025-06-18 08:29:48,070 judge_handler Judge authenticated: ('127.0.0.1', 35476) (aajudge)
INFO 2025-06-18 08:31:41,671 daemon Exiting due to SIGINT
INFO 2025-06-18 08:31:41,810 judge_handler Judge disconnected from: ('127.0.0.1', 35476) with name aajudge
INFO 2025-06-18 08:31:48,869 judge_handler Judge connected from: ('127.0.0.1', 41738)
INFO 2025-06-18 08:31:48,874 judge_handler Judge authenticated: ('127.0.0.1', 41738) (aajudge)
INFO 2025-06-18 08:37:15,003 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:37:15,006 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:38:09,267 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:38:09,270 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:42,654 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:46,919 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:47,066 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:47,068 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:43:33,920 daemon Exiting due to SIGINT
INFO 2025-06-18 08:43:34,052 judge_handler Judge disconnected from: ('127.0.0.1', 41738) with name aajudge
INFO 2025-06-18 08:43:40,727 judge_handler Judge connected from: ('127.0.0.1', 51178)
INFO 2025-06-18 08:43:40,730 judge_handler Judge authenticated: ('127.0.0.1', 51178) (aajudge)
INFO 2025-06-18 08:45:15,222 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:45:19,869 judge_handler aajudge: Updated problem list
INFO 2025-06-18 12:31:35,289 judge_handler aajudge: Updated problem list
INFO 2025-06-18 12:31:35,292 judge_handler aajudge: Updated problem list
INFO 2025-06-18 12:39:04,118 daemon Exiting due to SIGINT
INFO 2025-06-18 12:39:04,224 judge_handler Judge disconnected from: ('127.0.0.1', 51178) with name aajudge
INFO 2025-06-18 12:39:10,949 judge_handler Judge connected from: ('127.0.0.1', 54830)
INFO 2025-06-18 12:39:10,953 judge_handler Judge authenticated: ('127.0.0.1', 54830) (aajudge)
INFO 2025-06-18 13:03:55,003 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:55,775 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,066 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,069 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,071 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,920 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,925 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,927 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:58,387 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:58,390 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:58,858 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:04:42,308 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:04:42,311 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:08:09,423 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:10:40,219 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:10:40,222 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:24,403 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:24,407 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:24,411 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:30,546 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:30,548 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:30,550 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:33,655 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:33,658 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,372 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,375 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,378 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,380 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,386 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:39,950 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:41,230 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:41,233 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:27,557 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:27,560 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:52,165 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:52,169 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:23:28,440 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:24:17,515 judge_handler aajudge: Updated problem list
INFO 2025-06-18 14:45:02,977 daemon Exiting due to SIGINT
INFO 2025-06-18 14:45:03,067 judge_handler Judge disconnected from: ('127.0.0.1', 54830) with name aajudge
INFO 2025-06-18 14:45:10,255 judge_handler Judge connected from: ('127.0.0.1', 37328)
INFO 2025-06-18 14:45:10,258 judge_handler Judge authenticated: ('127.0.0.1', 37328) (aajudge)
INFO 2025-06-18 15:30:32,991 judge_list Free judges: 1
INFO 2025-06-18 15:30:32,992 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 15:30:32,999 judge_handler Submission acknowledged: 2
INFO 2025-06-18 15:30:33,014 judge_handler aajudge: Updated problem list
INFO 2025-06-18 15:30:33,801 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 15:30:33,804 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 15:30:33,812 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 15:30:33,814 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 15:30:33,814 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 15:30:33,825 judge_handler aajudge: Updated problem list
INFO 2025-06-18 17:04:49,551 judge_list Free judges: 1
INFO 2025-06-18 17:04:49,551 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 17:04:49,558 judge_handler Submission acknowledged: 2
INFO 2025-06-18 17:04:49,564 judge_handler aajudge: Updated problem list
INFO 2025-06-18 17:04:49,567 judge_handler aajudge: Updated problem list
INFO 2025-06-18 17:04:50,368 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 17:04:50,370 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 17:04:50,380 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 17:04:50,383 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 17:04:50,383 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 17:04:50,393 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:30,372 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:30,375 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,302 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,309 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,353 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,355 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:55,916 judge_list Free judges: 1
INFO 2025-06-18 18:38:55,916 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:38:55,923 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:38:55,928 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:55,931 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:56,720 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:38:56,721 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:38:56,731 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:38:56,734 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:38:56,734 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:38:56,745 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:40:40,534 judge_list Free judges: 1
INFO 2025-06-18 18:40:40,534 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:40:40,540 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:40:40,544 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:40:40,549 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:40:41,295 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:40:41,297 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:40:41,306 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:40:41,308 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:40:41,308 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:40:41,318 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:41:55,572 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:41:55,576 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,048 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,054 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,097 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,099 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:16,417 judge_list Free judges: 1
INFO 2025-06-18 18:42:16,417 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:42:16,425 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:42:16,431 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:16,433 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:17,257 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:42:17,259 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:42:17,269 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:42:17,273 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:42:17,273 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:42:17,285 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:46:22,255 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,738 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,745 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,792 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,794 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:16,620 judge_list Free judges: 1
INFO 2025-06-18 18:47:16,620 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:47:16,626 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:47:16,631 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:16,637 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:17,375 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:47:17,377 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:47:17,387 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:47:17,389 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:47:17,389 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:47:17,399 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:49:09,193 judge_list Free judges: 1
INFO 2025-06-18 18:49:09,193 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:49:09,201 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:49:09,206 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:49:09,993 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:49:09,994 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:49:10,005 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:49:10,006 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:49:10,006 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:49:10,016 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:50:23,377 judge_list Free judges: 1
INFO 2025-06-18 18:50:23,377 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:50:23,384 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:50:23,387 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:50:23,390 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:50:24,133 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:50:24,135 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:50:24,143 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:50:24,147 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:50:24,147 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:50:24,156 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:23,897 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,767 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,775 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,777 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,824 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,825 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:43,852 judge_list Free judges: 1
INFO 2025-06-18 19:07:43,853 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 19:07:43,859 judge_handler Submission acknowledged: 2
INFO 2025-06-18 19:07:43,863 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:43,866 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:44,618 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 19:07:44,620 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 19:07:44,630 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 19:07:44,633 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 19:07:44,633 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 19:07:44,643 judge_handler aajudge: Updated problem list
