INFO 2025-06-07 04:21:16,579 daemon Exiting due to SIGINT
INFO 2025-06-07 05:47:38,691 daemon Exiting due to SIGINT
INFO 2025-06-07 06:15:40,058 daemon Exiting due to SIGINT
INFO 2025-06-07 06:24:14,700 judge_handler Judge connected from: ('127.0.0.1', 47524)
INFO 2025-06-07 06:24:14,703 judge_handler Judge authenticated: ('127.0.0.1', 47524) (aajudge)
INFO 2025-06-07 06:38:36,184 daemon Exiting due to SIGTERM
INFO 2025-06-07 06:39:29,212 daemon Exiting due to SIGINT
INFO 2025-06-07 06:41:54,124 judge_handler Judge connected from: ('127.0.0.1', 37134)
INFO 2025-06-07 06:41:54,128 judge_handler Judge authenticated: ('127.0.0.1', 37134) (aajudge)
INFO 2025-06-07 06:55:13,534 daemon Exiting due to SIGINT
INFO 2025-06-07 06:55:48,556 judge_handler Judge connected from: ('127.0.0.1', 57634)
INFO 2025-06-07 06:55:48,560 judge_handler Judge authenticated: ('127.0.0.1', 57634) (aajudge)
INFO 2025-06-13 06:58:37,655 daemon Exiting due to SIGINT
INFO 2025-06-13 06:58:37,754 judge_handler Judge disconnected from: ('127.0.0.1', 57634) with name aajudge
INFO 2025-06-13 06:59:23,685 judge_handler Judge connected from: ('127.0.0.1', 35578)
INFO 2025-06-13 06:59:23,688 judge_handler Judge authenticated: ('127.0.0.1', 35578) (aajudge)
INFO 2025-06-13 08:21:34,169 daemon Exiting due to SIGINT
INFO 2025-06-13 08:21:34,272 judge_handler Judge disconnected from: ('127.0.0.1', 35578) with name aajudge
INFO 2025-06-13 08:21:41,642 judge_handler Judge connected from: ('127.0.0.1', 40072)
INFO 2025-06-13 08:21:41,646 judge_handler Judge authenticated: ('127.0.0.1', 40072) (aajudge)
INFO 2025-06-13 08:30:22,506 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:30:22,509 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:30:47,890 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,109 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,113 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,159 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:02,160 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,146 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,149 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,202 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:24,203 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,534 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,536 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,594 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:27,597 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,069 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,072 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,079 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,124 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:31:40,126 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:32:31,588 judge_list Free judges: 1
INFO 2025-06-13 08:32:31,588 judge_list Dispatched submission 1 to: aajudge
INFO 2025-06-13 08:32:31,594 judge_handler Submission acknowledged: 1
INFO 2025-06-13 08:32:31,606 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:32:32,432 judge_handler aajudge: Submission generated compiler messages: 1
INFO 2025-06-13 08:32:32,434 judge_handler aajudge: Grading has begun on: 1
INFO 2025-06-13 08:32:32,455 judge_handler aajudge: 2 test case(s) completed on: 1
INFO 2025-06-13 08:32:32,459 judge_handler aajudge: Grading has ended on: 1
INFO 2025-06-13 08:32:32,459 judge_list Judge available after grading 1: aajudge
INFO 2025-06-13 08:32:32,471 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:34:36,917 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:34:56,952 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,125 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,128 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,663 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:04,666 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:08,195 judge_handler aajudge: Updated problem list
INFO 2025-06-13 08:38:08,199 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:12:59,848 daemon Exiting due to SIGINT
INFO 2025-06-13 09:12:59,945 judge_handler Judge disconnected from: ('127.0.0.1', 40072) with name aajudge
INFO 2025-06-13 09:13:06,405 judge_handler Judge connected from: ('127.0.0.1', 34874)
INFO 2025-06-13 09:13:06,409 judge_handler Judge authenticated: ('127.0.0.1', 34874) (aajudge)
INFO 2025-06-13 09:14:50,037 daemon Exiting due to SIGINT
INFO 2025-06-13 09:15:26,596 judge_handler Judge connected from: ('127.0.0.1', 36028)
INFO 2025-06-13 09:15:26,599 judge_handler Judge authenticated: ('127.0.0.1', 36028) (aajudge)
INFO 2025-06-13 09:18:46,563 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:18:46,567 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:21:43,476 daemon Exiting due to SIGINT
INFO 2025-06-13 09:21:43,594 judge_handler Judge disconnected from: ('127.0.0.1', 36028) with name aajudge
INFO 2025-06-13 09:21:50,288 judge_handler Judge connected from: ('127.0.0.1', 55192)
INFO 2025-06-13 09:21:50,292 judge_handler Judge authenticated: ('127.0.0.1', 55192) (aajudge)
INFO 2025-06-13 09:23:55,035 daemon Exiting due to SIGINT
INFO 2025-06-13 09:23:55,133 judge_handler Judge disconnected from: ('127.0.0.1', 55192) with name aajudge
INFO 2025-06-13 09:24:02,941 judge_handler Judge connected from: ('127.0.0.1', 46420)
INFO 2025-06-13 09:24:02,944 judge_handler Judge authenticated: ('127.0.0.1', 46420) (aajudge)
INFO 2025-06-13 09:28:01,305 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:28:01,308 judge_handler aajudge: Updated problem list
INFO 2025-06-13 09:28:14,840 daemon Exiting due to SIGINT
INFO 2025-06-13 09:28:14,926 judge_handler Judge disconnected from: ('127.0.0.1', 46420) with name aajudge
INFO 2025-06-13 09:28:21,587 judge_handler Judge connected from: ('127.0.0.1', 40898)
INFO 2025-06-13 09:28:21,590 judge_handler Judge authenticated: ('127.0.0.1', 40898) (aajudge)
INFO 2025-06-15 16:11:56,212 daemon Exiting due to SIGINT
INFO 2025-06-15 16:11:56,308 judge_handler Judge disconnected from: ('127.0.0.1', 40898) with name aajudge
INFO 2025-06-15 16:12:03,567 judge_handler Judge connected from: ('127.0.0.1', 33470)
INFO 2025-06-15 16:12:03,570 judge_handler Judge authenticated: ('127.0.0.1', 33470) (aajudge)
INFO 2025-06-15 16:16:49,272 daemon Exiting due to SIGINT
INFO 2025-06-15 16:16:49,361 judge_handler Judge disconnected from: ('127.0.0.1', 33470) with name aajudge
INFO 2025-06-15 16:16:56,755 judge_handler Judge connected from: ('127.0.0.1', 43600)
INFO 2025-06-15 16:16:56,759 judge_handler Judge authenticated: ('127.0.0.1', 43600) (aajudge)
INFO 2025-06-15 16:18:30,836 daemon Exiting due to SIGINT
INFO 2025-06-15 16:19:07,891 judge_handler Judge connected from: ('127.0.0.1', 43568)
INFO 2025-06-15 16:19:07,894 judge_handler Judge authenticated: ('127.0.0.1', 43568) (aajudge)
INFO 2025-06-15 16:29:14,465 daemon Exiting due to SIGINT
INFO 2025-06-15 16:29:48,716 judge_handler Judge connected from: ('127.0.0.1', 38162)
INFO 2025-06-15 16:29:48,719 judge_handler Judge authenticated: ('127.0.0.1', 38162) (aajudge)
INFO 2025-06-15 16:31:01,576 judge_handler Judge disconnected from: ('127.0.0.1', 38162) with name aajudge
INFO 2025-06-15 16:31:03,368 daemon Exiting due to SIGINT
INFO 2025-06-15 16:31:09,775 judge_handler Judge connected from: ('127.0.0.1', 37604)
INFO 2025-06-15 16:31:09,779 judge_handler Judge authenticated: ('127.0.0.1', 37604) (aajudge)
INFO 2025-06-15 16:31:16,703 daemon Exiting due to SIGINT
INFO 2025-06-15 16:31:16,804 judge_handler Judge disconnected from: ('127.0.0.1', 37604) with name aajudge
INFO 2025-06-15 16:31:23,597 judge_handler Judge connected from: ('127.0.0.1', 33922)
INFO 2025-06-15 16:31:23,600 judge_handler Judge authenticated: ('127.0.0.1', 33922) (aajudge)
INFO 2025-06-15 16:35:22,546 daemon Exiting due to SIGINT
INFO 2025-06-15 16:35:58,785 judge_handler Judge connected from: ('127.0.0.1', 41948)
INFO 2025-06-15 16:35:58,789 judge_handler Judge authenticated: ('127.0.0.1', 41948) (aajudge)
INFO 2025-06-15 16:36:30,041 daemon Exiting due to SIGINT
INFO 2025-06-15 16:36:30,208 judge_handler Judge disconnected from: ('127.0.0.1', 41948) with name aajudge
INFO 2025-06-15 16:36:36,907 judge_handler Judge connected from: ('127.0.0.1', 50546)
INFO 2025-06-15 16:36:36,911 judge_handler Judge authenticated: ('127.0.0.1', 50546) (aajudge)
INFO 2025-06-15 17:32:34,988 daemon Exiting due to SIGINT
INFO 2025-06-15 17:33:09,718 judge_handler Judge connected from: ('127.0.0.1', 48554)
INFO 2025-06-15 17:33:09,721 judge_handler Judge authenticated: ('127.0.0.1', 48554) (aajudge)
INFO 2025-06-15 17:33:18,851 daemon Exiting due to SIGINT
INFO 2025-06-15 17:33:18,996 judge_handler Judge disconnected from: ('127.0.0.1', 48554) with name aajudge
INFO 2025-06-15 17:33:25,328 judge_handler Judge connected from: ('127.0.0.1', 35982)
INFO 2025-06-15 17:33:25,332 judge_handler Judge authenticated: ('127.0.0.1', 35982) (aajudge)
INFO 2025-06-15 18:13:18,016 daemon Exiting due to SIGINT
INFO 2025-06-15 18:13:18,121 judge_handler Judge disconnected from: ('127.0.0.1', 35982) with name aajudge
INFO 2025-06-15 18:13:25,081 judge_handler Judge connected from: ('127.0.0.1', 37488)
INFO 2025-06-15 18:13:25,084 judge_handler Judge authenticated: ('127.0.0.1', 37488) (aajudge)
INFO 2025-06-15 18:23:52,326 daemon Exiting due to SIGINT
INFO 2025-06-15 18:24:26,889 judge_handler Judge connected from: ('127.0.0.1', 52432)
INFO 2025-06-15 18:24:26,892 judge_handler Judge authenticated: ('127.0.0.1', 52432) (aajudge)
INFO 2025-06-15 18:25:22,236 daemon Exiting due to SIGINT
INFO 2025-06-15 18:25:22,413 judge_handler Judge disconnected from: ('127.0.0.1', 52432) with name aajudge
INFO 2025-06-15 18:25:29,254 judge_handler Judge connected from: ('127.0.0.1', 47574)
INFO 2025-06-15 18:25:29,257 judge_handler Judge authenticated: ('127.0.0.1', 47574) (aajudge)
INFO 2025-06-16 08:53:11,192 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:11,198 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:15,438 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:15,442 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:16,710 judge_handler aajudge: Updated problem list
INFO 2025-06-16 08:53:16,714 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:43,316 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:43,367 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:43,369 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:51,662 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:51,715 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:51,718 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,396 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,403 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,453 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:10:56,455 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:03,690 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:03,775 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,728 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,731 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,782 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:23,821 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:25,036 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:19:25,039 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:20:09,820 daemon Exiting due to SIGINT
INFO 2025-06-18 08:20:09,918 judge_handler Judge disconnected from: ('127.0.0.1', 47574) with name aajudge
INFO 2025-06-18 08:20:18,257 judge_handler Judge connected from: ('127.0.0.1', 39786)
INFO 2025-06-18 08:20:18,261 judge_handler Judge authenticated: ('127.0.0.1', 39786) (aajudge)
INFO 2025-06-18 08:29:41,403 daemon Exiting due to SIGINT
INFO 2025-06-18 08:29:41,502 judge_handler Judge disconnected from: ('127.0.0.1', 39786) with name aajudge
INFO 2025-06-18 08:29:48,067 judge_handler Judge connected from: ('127.0.0.1', 35476)
INFO 2025-06-18 08:29:48,070 judge_handler Judge authenticated: ('127.0.0.1', 35476) (aajudge)
INFO 2025-06-18 08:31:41,671 daemon Exiting due to SIGINT
INFO 2025-06-18 08:31:41,810 judge_handler Judge disconnected from: ('127.0.0.1', 35476) with name aajudge
INFO 2025-06-18 08:31:48,869 judge_handler Judge connected from: ('127.0.0.1', 41738)
INFO 2025-06-18 08:31:48,874 judge_handler Judge authenticated: ('127.0.0.1', 41738) (aajudge)
INFO 2025-06-18 08:37:15,003 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:37:15,006 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:38:09,267 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:38:09,270 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:42,654 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:46,919 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:47,066 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:42:47,068 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:43:33,920 daemon Exiting due to SIGINT
INFO 2025-06-18 08:43:34,052 judge_handler Judge disconnected from: ('127.0.0.1', 41738) with name aajudge
INFO 2025-06-18 08:43:40,727 judge_handler Judge connected from: ('127.0.0.1', 51178)
INFO 2025-06-18 08:43:40,730 judge_handler Judge authenticated: ('127.0.0.1', 51178) (aajudge)
INFO 2025-06-18 08:45:15,222 judge_handler aajudge: Updated problem list
INFO 2025-06-18 08:45:19,869 judge_handler aajudge: Updated problem list
INFO 2025-06-18 12:31:35,289 judge_handler aajudge: Updated problem list
INFO 2025-06-18 12:31:35,292 judge_handler aajudge: Updated problem list
INFO 2025-06-18 12:39:04,118 daemon Exiting due to SIGINT
INFO 2025-06-18 12:39:04,224 judge_handler Judge disconnected from: ('127.0.0.1', 51178) with name aajudge
INFO 2025-06-18 12:39:10,949 judge_handler Judge connected from: ('127.0.0.1', 54830)
INFO 2025-06-18 12:39:10,953 judge_handler Judge authenticated: ('127.0.0.1', 54830) (aajudge)
INFO 2025-06-18 13:03:55,003 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:55,775 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,066 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,069 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,071 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,920 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,925 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:57,927 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:58,387 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:58,390 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:03:58,858 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:04:42,308 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:04:42,311 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:08:09,423 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:10:40,219 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:10:40,222 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:24,403 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:24,407 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:24,411 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:30,546 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:30,548 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:30,550 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:33,655 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:33,658 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,372 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,375 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,378 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,380 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:34,386 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:39,950 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:41,230 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:17:41,233 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:27,557 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:27,560 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:52,165 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:18:52,169 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:23:28,440 judge_handler aajudge: Updated problem list
INFO 2025-06-18 13:24:17,515 judge_handler aajudge: Updated problem list
INFO 2025-06-18 14:45:02,977 daemon Exiting due to SIGINT
INFO 2025-06-18 14:45:03,067 judge_handler Judge disconnected from: ('127.0.0.1', 54830) with name aajudge
INFO 2025-06-18 14:45:10,255 judge_handler Judge connected from: ('127.0.0.1', 37328)
INFO 2025-06-18 14:45:10,258 judge_handler Judge authenticated: ('127.0.0.1', 37328) (aajudge)
INFO 2025-06-18 15:30:32,991 judge_list Free judges: 1
INFO 2025-06-18 15:30:32,992 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 15:30:32,999 judge_handler Submission acknowledged: 2
INFO 2025-06-18 15:30:33,014 judge_handler aajudge: Updated problem list
INFO 2025-06-18 15:30:33,801 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 15:30:33,804 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 15:30:33,812 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 15:30:33,814 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 15:30:33,814 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 15:30:33,825 judge_handler aajudge: Updated problem list
INFO 2025-06-18 17:04:49,551 judge_list Free judges: 1
INFO 2025-06-18 17:04:49,551 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 17:04:49,558 judge_handler Submission acknowledged: 2
INFO 2025-06-18 17:04:49,564 judge_handler aajudge: Updated problem list
INFO 2025-06-18 17:04:49,567 judge_handler aajudge: Updated problem list
INFO 2025-06-18 17:04:50,368 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 17:04:50,370 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 17:04:50,380 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 17:04:50,383 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 17:04:50,383 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 17:04:50,393 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:30,372 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:30,375 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,302 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,309 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,353 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:38,355 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:55,916 judge_list Free judges: 1
INFO 2025-06-18 18:38:55,916 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:38:55,923 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:38:55,928 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:55,931 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:38:56,720 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:38:56,721 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:38:56,731 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:38:56,734 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:38:56,734 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:38:56,745 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:40:40,534 judge_list Free judges: 1
INFO 2025-06-18 18:40:40,534 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:40:40,540 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:40:40,544 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:40:40,549 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:40:41,295 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:40:41,297 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:40:41,306 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:40:41,308 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:40:41,308 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:40:41,318 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:41:55,572 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:41:55,576 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,048 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,054 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,097 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:11,099 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:16,417 judge_list Free judges: 1
INFO 2025-06-18 18:42:16,417 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:42:16,425 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:42:16,431 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:16,433 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:42:17,257 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:42:17,259 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:42:17,269 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:42:17,273 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:42:17,273 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:42:17,285 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:46:22,255 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,738 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,745 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,792 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:06,794 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:16,620 judge_list Free judges: 1
INFO 2025-06-18 18:47:16,620 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:47:16,626 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:47:16,631 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:16,637 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:47:17,375 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:47:17,377 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:47:17,387 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:47:17,389 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:47:17,389 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:47:17,399 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:49:09,193 judge_list Free judges: 1
INFO 2025-06-18 18:49:09,193 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:49:09,201 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:49:09,206 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:49:09,993 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:49:09,994 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:49:10,005 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:49:10,006 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:49:10,006 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:49:10,016 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:50:23,377 judge_list Free judges: 1
INFO 2025-06-18 18:50:23,377 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 18:50:23,384 judge_handler Submission acknowledged: 2
INFO 2025-06-18 18:50:23,387 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:50:23,390 judge_handler aajudge: Updated problem list
INFO 2025-06-18 18:50:24,133 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 18:50:24,135 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 18:50:24,143 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 18:50:24,147 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 18:50:24,147 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 18:50:24,156 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:23,897 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,767 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,775 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,777 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,824 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:30,825 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:43,852 judge_list Free judges: 1
INFO 2025-06-18 19:07:43,853 judge_list Dispatched submission 2 to: aajudge
INFO 2025-06-18 19:07:43,859 judge_handler Submission acknowledged: 2
INFO 2025-06-18 19:07:43,863 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:43,866 judge_handler aajudge: Updated problem list
INFO 2025-06-18 19:07:44,618 judge_handler aajudge: Submission generated compiler messages: 2
INFO 2025-06-18 19:07:44,620 judge_handler aajudge: Grading has begun on: 2
INFO 2025-06-18 19:07:44,630 judge_handler aajudge: 1 test case(s) completed on: 2
INFO 2025-06-18 19:07:44,633 judge_handler aajudge: Grading has ended on: 2
INFO 2025-06-18 19:07:44,633 judge_list Judge available after grading 2: aajudge
INFO 2025-06-18 19:07:44,643 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,498 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,501 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,504 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,506 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,508 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,510 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,511 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,513 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,515 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:08,516 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,116 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,121 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,123 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,126 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,130 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,132 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,137 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,140 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,141 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,145 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,148 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,150 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,153 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,156 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,160 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,163 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,165 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,167 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,169 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,698 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:09,700 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,370 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,378 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,385 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,391 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,396 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,398 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,399 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,402 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,404 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,406 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,407 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,409 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,411 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,412 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,414 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,416 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,417 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,419 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,421 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,422 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,424 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,426 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,427 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,429 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,430 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,432 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,434 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,435 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,437 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,439 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,441 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,442 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,445 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,447 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,449 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,450 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,452 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,454 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,455 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,457 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,459 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,460 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,462 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,464 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,466 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,467 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,469 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,471 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,472 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,474 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,476 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,478 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:15,479 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,453 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,456 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,458 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,461 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,463 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,465 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,467 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,469 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,470 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,472 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,474 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,476 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:32,959 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:41,140 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:41,146 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:42,745 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:26:42,954 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:51,629 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:51,633 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,231 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,240 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,245 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,248 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,250 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,255 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,257 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,259 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,262 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,402 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,410 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:53,412 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:54,381 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:54,385 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:54,387 judge_handler aajudge: Updated problem list
INFO 2025-06-19 18:28:54,389 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,465 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,474 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,484 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,486 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,488 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,490 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,492 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,495 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,497 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,499 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,500 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,503 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,505 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,508 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,513 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,515 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,517 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,519 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,521 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,523 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,525 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,526 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,528 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,530 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,532 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,534 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,536 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,537 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,539 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,541 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,543 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,545 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,546 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,549 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,550 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,552 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,554 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,556 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,558 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,560 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,561 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,563 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,566 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,568 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,570 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,571 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,573 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,575 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,577 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,579 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,580 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,582 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,584 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,586 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,587 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,589 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:15,591 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,237 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,242 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,244 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,246 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,408 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,412 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,415 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,420 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,422 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,425 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,429 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,431 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,434 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,436 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,437 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,439 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,441 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,443 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,445 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:17:17,447 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,254 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,259 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,265 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,267 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,270 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,273 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,277 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,279 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,280 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,282 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,284 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,286 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,288 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,290 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,292 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,295 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,299 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,300 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,308 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,310 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,312 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,314 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,318 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,320 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,324 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,326 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,330 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,331 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,333 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,335 judge_handler aajudge: Updated problem list
INFO 2025-06-19 19:20:01,337 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:17:45,330 judge_list Free judges: 1
INFO 2025-06-24 17:17:45,331 judge_list Dispatched submission 3 to: aajudge
INFO 2025-06-24 17:17:45,337 judge_handler Submission acknowledged: 3
INFO 2025-06-24 17:17:45,344 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:17:45,346 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:17:46,107 judge_handler aajudge: Submission generated compiler messages: 3
INFO 2025-06-24 17:17:46,109 judge_handler aajudge: Grading has begun on: 3
INFO 2025-06-24 17:17:46,120 judge_handler aajudge: 1 test case(s) completed on: 3
INFO 2025-06-24 17:17:46,122 judge_handler aajudge: Grading has ended on: 3
INFO 2025-06-24 17:17:46,122 judge_list Judge available after grading 3: aajudge
INFO 2025-06-24 17:17:46,132 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:18:51,500 judge_list Free judges: 1
INFO 2025-06-24 17:18:51,500 judge_list Dispatched submission 4 to: aajudge
INFO 2025-06-24 17:18:51,508 judge_handler Submission acknowledged: 4
INFO 2025-06-24 17:18:51,514 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:18:51,516 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:18:52,184 judge_handler aajudge: Submission failed to compile: 4
INFO 2025-06-24 17:18:52,184 judge_list Judge available after grading 4: aajudge
INFO 2025-06-24 17:18:52,186 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:04,898 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:04,901 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:04,903 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:04,985 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,014 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,016 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,022 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,024 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,027 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,028 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,031 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,038 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,040 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,042 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,076 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,085 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,163 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,167 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,169 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,171 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,174 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,177 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,180 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,183 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,193 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,489 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,513 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,516 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,519 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,521 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,523 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,529 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,530 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,573 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,582 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,584 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,586 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,702 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,714 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,716 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,719 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,728 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,755 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,762 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,764 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,767 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,769 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,772 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,786 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,791 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,794 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,796 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,798 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,800 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,805 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,808 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,838 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,862 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,865 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,868 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,870 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,873 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,905 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,913 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,915 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,917 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:05,921 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,010 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,021 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,023 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,027 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,032 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,037 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,039 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,042 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,047 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,834 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,836 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,840 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,843 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:06,845 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,008 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,010 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,012 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,014 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,016 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,018 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,021 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,023 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,025 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,027 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,030 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,032 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,035 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,037 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,039 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,044 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,047 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,049 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,052 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,054 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,057 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,059 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,061 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,063 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,064 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,066 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,068 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,070 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,071 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,073 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,075 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,077 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,078 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,080 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,082 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,083 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,085 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,087 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,089 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,090 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,092 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,094 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,096 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,097 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,099 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:32:07,101 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,129 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,132 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,134 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,136 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,139 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,141 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,143 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,145 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,147 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,149 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,151 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,152 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,154 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,156 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,158 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,160 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,161 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,163 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,164 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:19,166 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,878 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,882 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,884 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,887 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,889 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,892 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,893 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:20,895 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,047 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,051 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,053 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,054 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,056 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,058 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,060 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,062 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,064 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,066 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,074 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,075 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,077 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,079 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,081 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,083 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,085 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,087 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,091 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,093 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,095 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,097 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,099 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,101 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,103 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,105 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,109 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,110 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,112 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,114 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,116 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,118 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,120 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,122 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,126 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,128 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:21,130 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,090 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,094 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,096 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,100 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,102 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,107 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,110 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,112 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,113 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,115 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,117 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,118 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,120 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,122 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:43:22,123 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,571 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,574 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,576 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,578 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,580 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,582 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,603 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,605 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,632 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,636 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,638 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,640 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,662 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,848 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,879 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,881 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,883 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,885 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,887 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,894 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,896 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,898 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,900 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,904 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,906 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,908 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,914 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,936 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,968 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,976 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,978 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,979 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,981 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,983 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,985 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,992 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,994 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,996 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,997 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:49,999 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,005 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,007 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,009 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,010 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,012 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,014 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,015 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,022 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,023 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,025 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,027 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,029 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,030 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,032 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,035 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,036 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,038 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,045 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,047 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,048 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,050 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,052 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,054 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,055 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,057 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,059 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,061 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,062 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,064 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,066 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,155 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,157 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,186 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,187 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,189 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,191 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,193 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,197 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,199 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,201 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,206 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,207 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,209 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,214 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,216 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,225 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,227 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,229 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,232 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,237 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,281 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,284 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,288 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,291 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,297 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,299 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,300 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,302 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,304 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,367 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,377 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,379 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,381 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,382 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,426 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,446 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,449 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,457 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,459 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,460 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,462 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,464 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,507 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,516 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,518 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,521 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,525 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,526 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,528 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,531 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,536 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,541 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,543 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,545 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,553 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,555 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,557 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,558 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:50,560 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,460 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,463 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,465 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,467 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,469 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,631 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,635 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,637 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,639 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,640 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,642 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,644 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,646 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,648 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,649 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,651 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,653 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,654 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,656 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,658 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,660 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,662 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,663 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,666 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,669 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,670 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,672 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,674 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,676 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,678 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,680 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,682 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,684 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,685 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,687 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,689 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,691 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,692 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,694 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,696 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,698 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:51,700 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,679 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,683 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,686 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,689 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,691 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,693 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,694 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,696 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,698 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,700 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,702 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,704 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,706 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,707 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,709 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,711 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,712 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,714 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,716 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,717 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,719 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,720 judge_handler aajudge: Updated problem list
INFO 2025-06-24 17:45:52,722 judge_handler aajudge: Updated problem list
